# PatientRecord

./: Dockerfile  FichaAtendimento.sln  README.md  fly.toml
.github/workflows/: azure-static-web-apps-agreeable-sea-0b717fb0f.yml
FichaAtendimento/Client/: FichaAtendimento.Client.csproj  Program.cs
FichaAtendimento/Client/Components/: App.razor  Home.razor  _Imports.razor
FichaAtendimento/Client/Components/Fichas/: AddFicha.razor  AddFicha.razor.cs  EditFicha.razor  EditFicha.razor.cs  Fichas.razor.cs  RemoveFicha.razor  RemoveFicha.razor.cs
FichaAtendimento/Client/Components/Layout/: MainLayout.razor  NavMenu.razor
FichaAtendimento/Client/Components/Pacientes/: AddPaciente.razor  AddPaciente.razor.cs  EditPaciente.razor  EditPaciente.razor.cs  Pacientes.razor  Pacientes.razor.cs  RemovePaciente.razor.cs
FichaAtendimento/Client/Components/Pages/Fichas/: AddFicha.razor  EditFicha.razor  Fichas.razor  RemoveFicha.razor
FichaAtendimento/Client/Components/Pages/Pacientes/: AddPaciente.razor  EditPaciente.razor  Pacientes.razor  RemovePaciente.razor
FichaAtendimento/Client/Pages/: Index.razor
FichaAtendimento/Client/Pages/Fichas/: AddFicha.razor  AddFicha.razor.cs  EditFicha.razor  EditFicha.razor.cs  Fichas.razor  Fichas.razor.cs  RemoveFicha.razor
FichaAtendimento/Client/Pages/Pacientes/: AddPaciente.razor  AddPaciente.razor.cs  EditPaciente.razor  EditPaciente.razor.cs  Pacientes.razor  Pacientes.razor.cs  RemovePaciente.razor  RemovePaciente.razor.cs
FichaAtendimento/Client/Properties/: launchSettings.json
FichaAtendimento/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
FichaAtendimento/Client/wwwroot/: index.html
FichaAtendimento/Client/wwwroot/css/: app.css
FichaAtendimento/Server/: FichaAtendimento.Server.csproj  Program.cs  appsettings.json
FichaAtendimento/Server/Controllers/: PatientsController.cs  RecordsController.cs
FichaAtendimento/Server/Migrations/: 20221023155250_initial.Designer.cs  20221023155250_initial.cs  20221107220718_Initial.Designer.cs  20221107220718_Initial.cs  20230516185731_initial.Designer.cs  20230516185731_initial.cs  FichaContextModelSnapshot.cs
FichaAtendimento/Server/Properties/: launchSettings.json
FichaAtendimento/Shared/Model/: Ficha.cs  Paciente.cs
